# bootiful-spark-reactive

./: README.md  pom.xml
src/main/scala/com/sparks/sparkscala/: AppRunner.java  SparksApp.scala
src/main/scala/com/sparks/sparkscala/config/: AkkaConfiguration.scala  FlightService.scala  Tweets.scala
src/main/scala/com/sparks/sparkscala/spark/: FlightX.scala  SparkConfig.scala
